[env:default]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.7
	fbiego/ESP32Time@^2.0.4
	ESP Async WebServer
	ArduinoJson
	SPIFFS
	https://github.com/tzapu/WiFiManager.git
	RTClib

lib_ldf_mode = deep+
build_type = release
; upload_protocol = esp-prog
; debug_tool = esp-prog
debug_init_break = tbreak setup
board_build.partitions = partitions.csv
board_build.flash_size = 4MB
	
